@import 'layout.scss';

.container {
  margin: 0 auto;
  padding: 0 1.5rem 1.45rem;
  max-width: 800px;

  .testimonials {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "client blurb"
      "blurb client"
      "client blurb"
    ;

    .client-1 {
      grid-area: client;
    }
    .blurb-1 {
      grid-area: blurb;
    }
    .client-2 {
      grid-area: client;
    }
    .blurb-2 {
      grid-area: blurb;
    }
    .client-3 {
      grid-area: client;
    }
    .blurb-3 {
      grid-area: blurb;
    }

    .client-card {
      // display: grid;
      // grid-template-columns: 1fr 1fr;
      // grid-gap: 2rem;
      // justify-items: center;
      // align-items: center;
      margin: 3rem 0 1rem;

      .client {
        color: $grey;

        .client-logo {
          font-size: 5rem;
        }

        p {
          margin: 1rem auto;
        }
      }
      .client:hover {
        color: $black;
      }
  
      .blurb {
        font-size: 0.8rem;
        font-style: italic;
      }
    }
  }
}

@media screen and (max-width: 600px) {

  .container {

    .testimonials {

      .client-card {
        grid-template-columns: 1fr;
      }
    }
  }

}